---
# This playbook prints a simple debug message with given information
- name: Echo Hello, world!
  hosts: localhost
  gather_facts: yes
  tasks:
  - debug: msg="Hello, {{favorite_color}} world!"
  - set_stats:
      data:
        expose_to_cloud_redhat_com_after_data: "yay"
